# Ulide

./: HELP.md  README.md  Readme.md
Android/Ulide/app/: build.gradle
Android/Ulide/app/src/androidTest/java/com/example/ulide/: ExampleInstrumentedTest.java
Android/Ulide/app/src/debug/res/values/: google_maps_api.xml
Android/Ulide/app/src/main/: AndroidManifest.xml
Android/Ulide/app/src/main/java/com/example/ulide/: MainActivity.java  MainScreen.java  MainScreen2.java  Maps.java  MapsHomeFragment.java
Android/Ulide/app/src/main/java/com/example/ulide/Actvities/: MainActivity.java  MainScreenActivity.java  RoutesActivity.java
Android/Ulide/app/src/main/java/com/example/ulide/data/: LoginDataSource.java  LoginRepository.java  Result.java
Android/Ulide/app/src/main/java/com/example/ulide/data/model/: LoggedInUser.java
Android/Ulide/app/src/main/java/com/example/ulide/downloaders/: DeleteData.java  ImageDownloader.java  JSONArrayDownloader.java  JSONObjDownloader.java  JSONStringDownloader.java  PostData.java  PostDataJsonObject.java
Android/Ulide/app/src/main/java/com/example/ulide/downloads/: AllSpotsLocationsJson.java  RoutesJson.java
Android/Ulide/app/src/main/java/com/example/ulide/models/: Bounds.java  DirectionResponses.java  Distance.java  DoubleClickListener.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/Test/: TestViewModel.java  testFragment.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/autocomplete/: AutocompleteTestActivity.java  FieldSelector.java  StringUtil.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/autocomplete/model/: AddressType.java  AutocompleteEditText.java  Bounds.java  GeocodingResult.java  Geometry.java  LocationType.java  PlusCode.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/creatSpots/: CreateSpotsFragment.java  CreateSpotsViewModel.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/createSpots/: CreateSpotsFragment.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/findRoutes/: FindRoutesFragment.java  FindRoutesViewModel.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/home/: HomeFragment.java  HomeViewModel.java  MapsHomeFragment.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/list/: MyRoutesRecyclerViewAdapter.java  RoutesFragment.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/list/placeholder/: PlaceholderContent.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/mapbox/: StartRouteActivity.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/myProfile/: MyAdapter.java  MyProfileFragment.java  MyProfileViewModel.java  task.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/myProfile/tabs/: ExpListViewAdapter.java  TabRoutes.java  TabRoutesDone.java  TabRoutesEval.java  TabRoutesFav.java  TabSpots.java  TabSpotsDone.java  (+2 more)
Android/Ulide/app/src/main/java/com/example/ulide/ui/signUp/: SignUpActivity.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/spot/: SpotFragment.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/spotsFromRoute/: RecycleViewSpotsFromRoutesFragment.java  RecyclerViewOnMapActivity.java  SpotsFromRouteFragment.java  SpotsFromRouteViewModel.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/starRoute/: StartRouteFragment.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/startRoute/: UserListFragment.java
Android/Ulide/app/src/main/java/com/example/ulide/ui/test/: TestFragment.java
Android/Ulide/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
Android/Ulide/app/src/main/res/drawable-anydpi/: ic_fav_star.xml  red_marker.xml
Android/Ulide/app/src/main/res/drawable-xxhdpi/: btn_background.xml  login_color.xml  sign_up_color.xml
Android/Ulide/app/src/main/res/layout/: activity_login.xml  activity_main_screen.xml  activity_main_screen2.xml  activity_maps.xml  activity_routes.xml  activity_sign_up.xml  activity_start_route.xml  app_bar_main.xml  fragment_autocomplete.xml  fragment_creat_spots.xml  fragment_create_spots.xml  fragment_find_routes.xml  fragment_maps_home.xml  fragment_my_profile.xml  fragment_my_profile_tab.xml  fragment_recycle_view_spots_from_routes.xml  fragment_routes_list.xml  fragment_spot.xml  fragment_spots_from_route.xml  fragment_start_route.xml  fragment_tab_routes.xml  fragment_tab_routes_done.xml  fragment_tab_routes_eval.xml  fragment_tab_routes_fav.xml  fragment_tab_spots.xml  fragment_tab_spots_done.xml  fragment_tab_spots_eval.xml  fragment_tab_spots_fav.xml  fragment_user_list.xml  home_fragment.xml  list_group.xml  list_item.xml  nav_header_main.xml  rv_on_top_of_map_card.xml  spots_from_route_fragment.xml  test_fragment.xml
Android/Ulide/app/src/main/res/layout-w1240dp/: activity_login.xml
Android/Ulide/app/src/main/res/layout-w936dp/: activity_login.xml
Android/Ulide/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  spots.xml
Android/Ulide/app/src/main/res/navigation/: mobile_navigation.xml
Android/Ulide/app/src/main/res/values/: strings.xml  themes.xml
Android/Ulide/app/src/main/res/values-night/: ids.xml  strings.xml  themes.xml
Android/Ulide/app/src/main/res/values-w1240dp/: strings.xml
Android/Ulide/app/src/main/res/values-w820dp/: strings.xml
Android/Ulide/app/src/test/java/com/example/ulide/: ExampleUnitTest.java
(+106 files in other folders)
