<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home1" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_my_profile"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_find_routes"
            android:icon="@drawable/ic_find_route"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_creat_spots"
            android:icon="@drawable/ic_creat_spot"
            android:title="@string/menu_slideshow" />
    </group>
</menu>