<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ulide.ui.home.MapsHomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_maps_home" />
    <fragment
        android:id="@+id/nav_my_profile"
        android:name="com.example.ulide.ui.myProfile.MyProfileFragment"
        android:label="@string/menu_myProfile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/nav_find_routes"
        android:name="com.example.ulide.ui.findRoutes.FindRoutesFragment"
        android:label="@string/menu_findRoutes"
        tools:layout="@layout/fragment_find_routes" >

        <action
            android:id="@+id/action_nav_find_routes_to_nav_spots_from_route"
            app:destination="@id/nav_spots_from_route"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_nav_find_routes_to_nav_recycle_view_spots_from_routes"
            app:destination="@id/nav_recycle_view_spots_from_routes" />

    </fragment>

    <fragment
        android:id="@+id/nav_creat_spots"
        android:name="com.example.ulide.ui.createSpots.CreateSpotsFragment"
        android:label="@string/menu_createSpots"
        tools:layout="@layout/fragment_create_spots" />

    <fragment
        android:id="@+id/nav_recycle_view_spots_from_routes"
        android:name="com.example.ulide.ui.spotsFromRoute.RecycleViewSpotsFromRoutesFragment"
        android:label="@string/menu_createSpots"
        tools:layout="@layout/fragment_recycle_view_spots_from_routes" >
        <argument
            android:name="idRoute"
            app:argType="string" />
        <argument
            android:name="nameRoute"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_spots_from_route"
        android:name="com.example.ulide.ui.spotsFromRoute.SpotsFromRouteFragment"
        tools:layout="@layout/fragment_spots_from_route" >
        <action
            android:id="@+id/action_nav_spots_from_route_to_nav_spot"
            app:destination="@id/nav_spot" />
    </fragment>

    <fragment
        android:id="@+id/nav_spot"
        android:name="com.example.ulide.ui.spot.SpotFragment"
        tools:layout="@layout/fragment_spot"/>


</navigation>