<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.starRoute.StartRouteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDistAndTime"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="dist and time" />

        <fragment
            android:id="@+id/maps_start_route"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".startRoute.StartRouteFragment" />
    </LinearLayout>

</FrameLayout>